#include "stdio.h"

int main(void)
{
	/*
	// a的实质就是编译器中的符号，在编译时a和一个内存空间联系起来
	// 这个内存空间就是a所代表的那个变量
	int a;			// 定义了int型变量，名字叫a
	int *p;			// 定义了一个指针变量。名字叫p，p指向一个int型的变量
	
	a = 4;			// 可以操作
	p = 4;			// 编译器不允许，虽然指针变量和普通变量实质相同，但是他的用途和
					// 普通变量不同，指针变量存储的应该是另外一个变量的地址，而不是用来随意存数
	p = (int *)4;	// 我们明知其实就是数字4，但是强制转换成int *类型的4
					// 相当于告诉编译器，这个4 是个地址（而且是int类型变量地址），那么（int ×）4
					//就和p的类型匹配了，编译器就过了
	*/
	
	// 演示指针的标准使用方式
	// 指针使用三步曲：定义指针变量，给指针赋值（绑定指针），解引用
	int a = 23;
	
	// 第一步：定义指针变量
	int *p;			
	printf("p = %p\n",p);		// 值是随机的
	printf("p = 0x%x\n",p);		// 两个效果一样
	
	// 第二步：绑定指针，其实就是给指针变量赋值，也就是让指针指向另外一个变量
	// 当没有绑定指针变量之前，这个指针不能解引用
	p = &a;			// 实现指针绑定，让指针指向变量a
	
	// 第三步：解引用
	*p = 50;		// 把50放入p指向的变量中
	printf("a = %d\n",a);
	
	
	
	
	return 0;
}















